<!DOCTYPE html>
<html lang="it">
<head>
<title>Esportazione ordine</title>
<meta charset="utf-8">
<style type="text/css">
html,body{
	font-family: Arial, sans-serif;
}
table{
	margin: 10px 10px 20px 10px;
	border-collapse: collapse;
}
table thead tr th,table tbody tr.thead td{
	background-color: #FFA;
	text-align: center;
	font-weight: bold;
}
table tfoot tr td{
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
}
table tbody tr td{
	padding: 3px 10px;
	border-bottom: 1px solid #999;
	text-align: center;
}
table thead tr th.title,table tfoot tr td.title,table tbody tr td.title{
	text-align: left;
}
table tbody tr.qty_zero td{
	text-decoration: line-through;
}
</style>
</head>
<body>
{CONTENT}
</body>
</html>